<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>triggers-action</artifactId>
  <packaging>jar</packaging>

  <name>Action Triggers - action</name>
  <description>Definition of TriggerActions and simple implementations</description>

  <parent>
    <groupId>no.mnemonic.services.triggers</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.20</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>logging</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${http.components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>