<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>triggers-pipeline-worker</artifactId>
  <packaging>jar</packaging>

  <name>Action Triggers - pipeline worker</name>
  <description>Implementation of the Pipeline API for processing and evaluating TriggerEvents</description>

  <parent>
    <groupId>no.mnemonic.services.triggers</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.6</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.services.triggers</groupId>
      <artifactId>triggers-action</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.services.triggers</groupId>
      <artifactId>triggers-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.services.triggers</groupId>
      <artifactId>triggers-pipeline-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>component</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>logging</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>metrics</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>${commons.jexl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>