<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>triggers-service</artifactId>
  <packaging>jar</packaging>

  <name>Action Triggers - service</name>
  <description>Implementation of the service logic</description>

  <parent>
    <groupId>no.mnemonic.services.triggers</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.12</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>no.mnemonic.services.triggers</groupId>
      <artifactId>triggers-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>logging</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>no.mnemonic.commons</groupId>
      <artifactId>utilities</artifactId>
      <version>${mnemonic.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>